{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21209",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22003"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5443;http://localhost:5000"
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19243",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20038"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:7000"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5443;http://localhost:7000",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21209",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22003"
      },
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
